<?php
use APP\Entity\Product;

/** @var Product $product */
?>
<div class="container  bg-white shadow p-3 mb-5 bg-white rounded">
    <div class="d-flex">
        <div>
            <img src="/assets/img/seal/<?= $product->getCover()?>.jpg" width="100%" height="100%"  alt="">
        </div>
        <div>
            <div><?= $product->getTitle()?></div>
            <div>
                <h5>Технические характеристики</h5>

                <p>Тип: Универсальные ЗПУ;
                Разрушающее усилие при растяжении замкнутой петли каната: не менее 3,5 кН;
                Диаметр гибкого стержня (каната): 2,2 мм;
                Длина каната: 500 мм;
                Масса: не более 30 г;
                Усилие замыкания стержня в пломбе: не более 60 Н;
                </p>
            </div>
        </div>

    </div>
    <div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-whatever="@fat">
            Заказать звонок
        </button>

    </div>
    <div>
        <div>
            <h5>Назначение, область применения</h5>

            <p>Запорно-пломбировочное устройство типа «ТП 350-01»  предназначено для пломбирования специализированных железнодорожных цистерн с диаметром пломбировочного отверстия не менее 2,5 мм для перевозки сжиженных газов, кислот и других химических продуктов, и подлежит строгому учету. </p>
        </div>
        <div>
            <h5>Достоинства</h5>

            <p>
                Универсальность, малогабаритность. Высокая стойкость к криминальному воздействию. Удобство навешивания. Высокая защищенность конструкции от подделок.
                Гибкий стержень (канат) и все наружные элементы из стали и имеют антикоррозийные покрытия. Корпус выполнен из алюминиевого сплава.
                Технические решения, применяемые в конструкции ЗПУ «ТП 350-01», защищены патентами Российской Федерации на изобретение.
                Сертификат МВД России на криминалистическую устойчивость и заключение МЧС России на противопожарную безопасность.
            </p>
        </div>
    </div>
    <div>
        <embed src="/assets/certificate/<?= $product->getCertificate()?>.pdf" width="100%" height="100%" >
    </div>
</div>


